<html>
    <head>
        <title>Lab 2.2 - HTML - CSS</title>
    </head>
    <style>
        h1 {
            color: #FF3399;
            text-align: center;
        }
        .list {
            color: #FF3399;
        }
        .left {
            position: relative;
            float: left;
            margin-right: 30px;
        }
        .right ol li span {
            background-color: #FF3399;
        }
        #copyright {
            background-color: #FECFFD;
        }
        img {
            max-width: 70%;
            height: auto;
        }
        #italic {
            font-style: italic;
        }

    </style>
    <body>
        <h1>Công ty Hoa tươi Nhân Ái</h1>
        <div class = "left">
            <img src="/img/rose.jpeg" alt="">
        </div>
        <div class = "right">
            <ol>
                <li><span>Giới thiệu</span></li>
                    <ul style = "list-style-type: square";> 
                        <li>Thành lập ngày 25/05/2007</li>
                        <li>Chuyên cung cấp các loại hoa tươi</li>
                        <li>Có trên 20 cửa hàng bán lẻ tại TP. HCM</li>
                        <li>Nhận kết giỏ theo yêu cầu khách hàng</li>   
                    </ul>
                <li><span>Liên hệ</span></li>    
                    <ul>
                       <li>Điện thoại: 84-08-835-1056</li>
                       <li>Địa chỉ: <i>227 Nguyễn Văn Cừ, Quận 5, TP.HCM</i></li> 
                    </ul>
            </ol>
        </div>
        <span id = "copyright">
            &copy; Copyright by <a href = "https://online.hcmue.edu.vn/"> Trường Đại học Sư phạm Thành phố Hồ Chí Minh - 2020</a>
        </span>
    </body>
</html>