 <html>
	<head> 
		<title>Lab 3.1 - HTML - CSS</title>
	</head>
	<style>
		h1 {
			color: Pink;
			text-align: center;
			font-family: Verdana;
			font-size: 36px;
			height: 10px;
		}
		div.img{
			margin: 10px;
			padding: 10px;
			border: 1px solid #0000ff;
			height: 40%;
			width: 21.5%;
			float: left;
			text-align: center;
			align: justify;
		} 
		div.img img{
			display: inline;
			margin: 5px;
			border: 1px solid #ffffff;
		}
		div.img a:hover img{ 
			boder: 1px solid #0000ff;
		}
		div.desc{
			text-align:center;
			font-weight: normal;
			width: 120px;
			margin: 5px;
		}
	</style>
	<body>
	<h1>Hoa Yêu Thương</h1><br>
	<div class = "img">
		<img src="./img/cuc.jpeg" alt="" width ="250" height="215" ><br>
		Dịu dàng và đằm thắm
	</div>
	<div class =" img">
		<img src = "./img/Dai.jpg" alt ="" width ="250" height="215"><br>
		Thuần khiết và thủy chung
	</div>
		<div class =" img">
		<img src = "./img/Meo.jpg" alt ="" width ="250" height="215"><br>
		Nồng nhiệt và mạnh mẽ
	</div>
		<div class =" img">
		<img src = "./img/Hong.jpg" alt ="" width ="250" height="215"><br>
		Trẻ trung và duyên dáng
	</div>
		</div>
		<div class =" img">
		<img src = "./img/Sen.jpg" alt ="" width ="250" height="215"><br>
		Vui vẻ và khỏe mạnh
	</div>
		</div>
		<div class =" img">
		<img src = "./img/Bong.jpg" alt ="" width ="250" height="215"><br>
		Rực rỡ và tươi trẻ
	</div>
	</body>
</html>
